<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="dev.dispatch.ui.MainController">

  <left>
    <fx:include source="host-list.fxml" fx:id="hostList"/>
  </left>

  <center>
    <StackPane styleClass="main-content">
      <TabPane fx:id="sessionTabPane" tabClosingPolicy="ALL_TABS"/>
      <Label fx:id="emptyStateLabel"
             text="Select a host and click Connect"
             styleClass="empty-state-label"/>
    </StackPane>
  </center>

</BorderPane>
